@very-dark-gray: #292A2B; // Background
@dark-gray: #3e4041; // Current Line & Selection
@gray: #666666;
@light-gray: #999999;
@very-light-gray: #f8f8f2; // Foreground
@blue: #3e4041; // Comment

@cyan: #8be9fd;
@soft-cyan: #66d9ef;
@green: #50fa7b;
@orange: #ffb86c;
@pink: #ff79c6;
@purple: #bd93f9;
@red: #ff5555;
@yellow: #f1fa8c;
@dark-yellow: #E6DB74;
@sandstone: #cfcfc2;

@lace: #f8f8f0;
@white: #ffffff;
@black: #000000;
